<!DOCTYPE html>
<html>
    <head>
        <title>My NewsPaper</title>
        <link rel="stylesheet" href="css/style.css">
  <style>
    #box {
   color: black;
   background-color:blueviolet;
   border-style:inset;
   height: 40px;
   width: 600px;
   font-style: normal;
   position: relative;
   top: 0px;
   left: 40px;
}
#box2 {
    border: inset 23px plum ;
    background-color:antiquewhite;
    border-radius: 60px;
    border-width: 10px 0px;
    width: 300px;
    position: relative;
    left: 530px;
    top: 340px;
}
 body {
    background-image: url("watch.jpg");
    background-color:darkmagenta;
    background-size: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
  </style>
    </head>
    <body>
<hr>
    <div id="box">
     ⏱ 5- Minute Daily Practise
    </div>
    <div id="box2">
    <h1>Writing</h1>
    </div>

    <a href="https://www.skillsyouneed.com/writing-skills.html">More Details</a>
<p><b>Note:</b>If you need more click here</p>
                           
    
    </body>
</html>


